<html>
  <head>
    <meta content="width=device-width; height=device-height;" name="viewport">
    <title>Node.js LevelDB</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Ubuntu:400,500,400italic,500italic);
      /* leveldb: rgb(99, 154, 0); */

      body {
        background: rgb(224, 235, 204);
        background-image: url(paper_fibers_trans.png);
        background-image: url(paper_fibers_trans.png), -moz-radial-gradient(center, circle cover, white 0%, rgb(224, 235, 204) 100%);
        background-image: url(paper_fibers_trans.png), -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, white), color-stop(100%, rgb(224, 235, 204)));
        background-image: url(paper_fibers_trans.png), -webkit-radial-gradient(center, circle cover, white 0%, rgb(224, 235, 204) 100%);
        background-image: url(paper_fibers_trans.png), -o-radial-gradient(center, circle cover, white 0%, rgb(224, 235, 204) 100%);
        background-image: url(paper_fibers_trans.png), -ms-radial-gradient(center, circle cover, white 0%, rgb(224, 235, 204) 100%);
        background-image: url(paper_fibers_trans.png), radial-gradient(center, circle cover, white 0%, rgb(224, 235, 204) 100%);
        background-color: rgb(224, 235, 204);

        font-family: "Ubuntu", sans-serif;
        font-size: 36px;
        font-weight: 200;
        letter-spacing: -0.02em;
        color: #333333;
      }

      .content {
        text-align: center;
        position: absolute;
        margin: auto;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        width: 500px;
        height: 350px;
      }

      .content p, .content a {
        text-decoration: none;
        color: rgb(50, 77, 0);
        margin-top: 1em;
        line-height: 0.9em;
        letter-spacing: 0.02em;
        -webit-text-shadow: 0 0 5px rgba(50, 77, 0, 0.4), 2px 2px 5px rgba(50, 77, 0, 0.2);
          -moz-text-shadow: 0 0 5px rgba(50, 77, 0, 0.4), 2px 2px 5px rgba(50, 77, 0, 0.2);
               text-shadow: 0 0 5px rgba(50, 77, 0, 0.4), 2px 2px 5px rgba(50, 77, 0, 0.2);
      }

      .content img {
        box-shadow: 0 0 30px #fff;
        border-radius: 40px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <a href="https://github.com/rvagg/node-levelup"><img src="leveldb.png"></a>
      <p><a href="https://github.com/rvagg/node-levelup">The Node.js of Databases</a></p>
    </div>
  </body>
</html>
